; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Homie Server"
#define MyAppPublisher "Marvin Roger"
#define MyAppURL "https://github.com/marvinroger/homie-server"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C08C90F4-30CF-492B-BE8A-03514A96E845}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
SourceDir={#MySourceDir}
OutputDir="..\output"
OutputBaseFilename={#MyAppOutput}
SetupIconFile="icon.ico"
UninstallDisplayIcon="{app}\icon.ico"
UninstallDisplayName={#MyAppName}
Compression=lzma
SolidCompression=yes

[Tasks]
Name: install_service; Description: "Install as a service";

[Icons]
Name: "{group}\Homie Server"; Filename: "{app}\homie.cmd"; WorkingDir: "{app}"; IconFilename: "{app}\icon.ico"
Name: "{group}\Start service"; Filename: "{app}\service_start.cmd"; WorkingDir: "{app}"; Tasks: install_service
Name: "{group}\Stop service"; Filename: "{app}\service_stop.cmd"; WorkingDir: "{app}"; Tasks: install_service
Name: "{group}\Restart service"; Filename: "{{app}\service_restart.cmd"; WorkingDir: "{app}"; Tasks: install_service
Name: "{group}\Uninstall"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\service_install.cmd"; StatusMsg: "Installing service..."; Tasks: install_service; Flags: runhidden

[UninstallRun]
Filename: "{app}\service_uninstall.cmd"; Tasks: install_service; Flags: runhidden

[UninstallDelete]
Type: files; Name: "{app}\log.txt"; Tasks: install_service
Type: files; Name: "{app}\errlog.txt"; Tasks: install_service
Type: filesandordirs; Name: "{userappdata}\Homie Server"; Tasks: install_service

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "\bundle\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "\bundle\node_modules\*"; DestDir: "{app}\node_modules"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "\service_*.cmd"; DestDir: "{app}"; Tasks: install_service; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
